body {
  background: transparent url('../images/bg.jpg') top center;
}

h1 {
  color: #111;
}
.content {
  background: transparent url('../images/content-bg.png');
}

.home .content {
  background: transparent;
}

.mainlogo.img-responsive {
    margin: 0 auto;
}
