// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #840505;

//navbar
@navbar-default-bg:     #B37134;
@navbar-default-link-color: #000;
@navbar-default-link-hover-color: #eee;
@navbar-default-link-active-color: #eee;

//scaffolding
//@link-color: #333;
